"""

첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.

둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 각 방법은 세 정수 i j k로 이루어져 있으며, i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다. 예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다. (1 ≤ i ≤ j ≤ N, 1 ≤ k ≤ N)

도현이는 입력으로 주어진 순서대로 공을 넣는다.

"""

# 입력 받기
N, M = map(int, input().split())  # 바구니 개수 N과 방법 개수 M 입력 받기

# 초기화
buckets = [0] * N  # 바구니를 나타내는 리스트, 초기에는 모두 0으로 초기화

# 방법 수행 및 공 넣기
for _ in range(M):
    i, j, k = map(int, input().split())  # 방법 정보 입력 받기
    for idx in range(i - 1, j):  # 바구니 인덱스는 0부터 시작하므로 i-1부터 j까지 반복
        buckets[idx] = k

# 결과 출력
print(*buckets)  # 리스트의 요소들을 공백으로 구분하여 출력
