"""
N x N 정방행렬의 표가 있다. 표 안의 수 중 (X1, Y1)에서 (X2, Y2)까지의 합을 구하려 한다.

첫번째 줄에 표의 크기 N과 구간합 질의의 갯수 M이 존재한다.

입력 예

4 3
1 2 3 4 
2 3 4 5
3 4 5 6
4 5 6 7
2 2 3 4
3 4 3 4
1 1 4 4

출력 예
27
6
64
"""

n, m = list(map(int, input().split()))